# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

dec2bin = lambda n: '' if n == 0 else dec2bin(int(n / 2)) + str(n % 2)

user_input = int(input('Введите десятичное число: '))
print(f'Двоичное представление введенного числа: {dec2bin(user_input)}')
