# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

user_input = list(map(int, input('Введите числа через пробел: ').split()))
li_sum = sum(user_input[i] for i in range(1,len(user_input),2))

print(f'Результирующий список: {user_input}')
print(f'Сумма элементов на нечетных позициях равна {li_sum}')
